*   [33maed194a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/GlocalBan/JAVA
[31m|[m[32m\[m  
[31m|[m * [33m3c84a39[m chamvo
[31m|[m * [33m3ef9fbf[m nguoitay
[31m|[m *   [33m53f5e35[m Merge branch 'GlocalBan:main' into main
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33ma72c22c[m Add StatisticsPanel for displaying statistics
[31m|[m [33m|[m * [33m551ace1[m Refactor TourPanel to update variable names
[31m|[m [33m|[m * [33m0800e28[m update
[31m|[m [33m|[m * [33m346cab7[m Refactor KeHoachTourPanel
[31m|[m [33m|[m * [33m831b968[m Replace 'Số người' with 'Số chỗ' in TourDiaLog
[31m|[m [33m|[m * [33m706423b[m Disable txtMaLoaiTour input in loadData method
[31m|[m [33m|[m * [33mefcb355[m Refactor KeHoachTourDialog to use LocalDate with ngayKhoiHanh, ngayKetThuc
[31m|[m [33m|[m * [33m0c30fd3[m update
[31m|[m [33m|[m * [33mbf0d8ad[m Add date handling to CTietKHTourDialog
[31m|[m [33m|[m * [33m3732185[m remove
[31m|[m [33m|[m * [33m4c2fa02[m update
[31m|[m [33m|[m * [33m937b3ab[m edit return boolean for method
[31m|[m [33m|[m * [33m52aacfd[m Refactor KeHoachTourDAO
[31m|[m [33m|[m * [33mc8f678d[m Enhance tour validation and update cost calculation
[31m|[m [33m|[m * [33m8d7147f[m Refactor edit and remove methods to return boolean
[31m|[m [33m|[m * [33m33f659c[m Add validation method
[31m|[m [33m|[m * [33m5d47b5a[m change return
[31m|[m * [34m|[m [33m69a4b73[m Merge branch 'GlocalBan:main' into main
[31m|[m [35m|[m[34m\[m[34m|[m 
[31m|[m [35m|[m * [33m393f362[m Fix button repainting on action listener
[31m|[m * [36m|[m [33mefa086a[m new
[31m|[m [36m|[m[36m/[m  
[31m|[m * [33md44299b[m Delete Tour
[31m|[m * [33mea7274f[m Create TourPanel.java
[31m|[m * [33m3e17265[m Create LoaiTourPanel.java
[31m|[m * [33mcc32943[m Create KeHoachTourPanel.java
[31m|[m * [33mcd4d14e[m create MainFrame
[31m|[m * [33m4edf88c[m Create TourDiaLog.java
[31m|[m * [33m33909c0[m Create LoaiTourDialog.java
[31m|[m * [33mdcb9625[m Create KeHoachTourDialog.java
[31m|[m * [33m3bb3878[m Create KeHoachTourDetailDialog.java
[31m|[m * [33m44a05f5[m Create CTietKHTourDialog.java
[31m|[m * [33m0cbd7e8[m Create TourDTO
[31m|[m * [33m4f42b12[m Create LoaiTourDTO
[31m|[m * [33m9f68b80[m Create KeHoachTourDTO.java
[31m|[m * [33m5f69140[m Create CTietKHTourDTO.java
[31m|[m * [33m0b6a446[m create TourDAO
[31m|[m * [33mb31ee04[m Create MyConnection
[31m|[m * [33ma569e14[m create LoaiTourDAO
[31m|[m * [33m345e4ac[m create KeHoachTourDAO
[31m|[m * [33m058de36[m create CTietKHTourDAO
[31m|[m * [33mcbcb208[m create TourBUS
[31m|[m * [33m872d205[m craete LoaiTourBUS
[31m|[m * [33mf07a5f5[m crearte KeHoachTourBUS
[31m|[m * [33mf7535ee[m create CTietKHTourBUS
[31m|[m * [33m2feed7b[m sua moi
[31m|[m * [33mba23d50[m test
[31m|[m * [33m052e93c[m Create HoaDon
[31m|[m * [33md59f65a[m Create KHang
[31m|[m * [33mbbd7f6a[m Create CTrinhKM
[31m|[m * [33mff1e51e[m Create Tour
[31m|[m * [33m16c6d17[m Delete Hiếu
[31m|[m * [33m0f3cda0[m Remove file Hiếu
[31m|[m * [33m91c2598[m Remove file Hiếu
[31m|[m * [33m7cb60a5[m Create
[31m|[m * [33m50112fe[m Delete Tour directory
[31m|[m * [33m10a0d49[m Delete KhuyenMai directory
[31m|[m * [33m732ec05[m Delete KhachHang directory
[31m|[m * [33mbd82636[m Create KhuyenMai
[31m|[m * [33ma37da53[m Create KhachHang
[31m|[m * [33m09eb1e0[m Create Tour
[31m|[m * [33mc45e017[m Update project tasks and responsibilities in README
[31m|[m * [33mdbaccb2[m Update README.md
[31m|[m * [33m86e768e[m Initial commit
* [33md81cb90[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Nhân viên, Khách hàng, Khách hàng - Kế hoạch Tour
